proto/lumnetwork/dfract/tx.proto

syntax = "proto3";
package lumnetwork.dfract;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/lum-network/chain/x/dfract/types";

service Msg {
  rpc Deposit(MsgDeposit) returns (MsgDepositResponse);
  rpc WithdrawAndMint(MsgWithdrawAndMint) returns (MsgWithdrawAndMintResponse);
}

message MsgDeposit {
  string depositor_address = 1;
  cosmos.base.v1beta1.Coin amount = 2 [ (gogoproto.nullable) = false ];
}

message MsgDepositResponse {}

message MsgWithdrawAndMint {
  string address = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  int64 micro_mint_rate = 2;
}

message MsgWithdrawAndMintResponse {}
