proto/beam/tx.proto

syntax = "proto3";
package lum.network.beam;

option go_package = "github.com/lum-network/chain/x/beam/types";

import "cosmos/base/v1beta1/coin.proto";

import "beam/beam.proto";

message MsgOpenBeam {
    string id = 1;
    string creator_address = 2;
    string secret = 3;
    cosmos.base.v1beta1.Coin amount = 4;

    string schema = 5;

    BeamData data = 6;
    string claim_address = 7;
}

message MsgUpdateBeam {
    string updater_address = 1;
    string id = 2;
    cosmos.base.v1beta1.Coin amount = 3;
    BeamState status = 4;
    string cancel_reason = 5;
    bool hide_content = 6;

    BeamData data = 7;
}

message MsgClaimBeam {
    string claimer_address = 1;
    string id = 2;
    string secret = 3;
}