proto/dfract/genesis.proto

syntax = "proto3";
package lum.network.dfract;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

import "dfract/params.proto";
import "dfract/deposit.proto";

option go_package = "github.com/lum-network/chain/x/dfract/types";

message GenesisState {
  repeated cosmos.base.v1beta1.Coin module_account_balance = 1 [
    (gogoproto.moretags) = "yaml:\"module_account_balance\"",
    (gogoproto.nullable) = false
  ];

  Params params = 2 [
    (gogoproto.moretags) = "yaml:\"params\"",
    (gogoproto.nullable) = false
  ];

  repeated Deposit waiting_proposal_deposits = 3;
  repeated Deposit waiting_mint_deposits = 4;
  repeated Deposit minted_deposits = 5;
}