proto/dfract/proposal.proto

syntax = "proto3";
package lum.network.dfract;

import "gogoproto/gogo.proto";

import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/lum-network/chain/x/dfract/types";
option (gogoproto.equal_all) = true;

message SpendAndAdjustDistribution {
  cosmos.base.v1beta1.Coin amount = 1 [(gogoproto.nullable) = false];
  string address = 2;
}

message SpendAndAdjustProposal {
  option (gogoproto.goproto_getters)         = false;
  option (gogoproto.goproto_stringer)        = false;
  option (cosmos_proto.implements_interface) = "cosmos.gov.v1beta1.Content";

  string title = 1;
  string description = 2;

  string spend_destination = 3;
  cosmos.base.v1beta1.Coin mint_amount = 4 [(gogoproto.nullable) = false];

  repeated SpendAndAdjustDistribution distribution = 5;
}